# 秒単位の時間Sが与えられるので、h:m:sの形式へ変換してください
# ここで、hは時間、mは60未満の分、sは60未満の秒とする

S = map(int, input())

h = S // 3600
m = S % 3600 // 60
s = S % 60
print(f"{h}:{m}:{s}")
